{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build project",
            "command": "D:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}\\include",
                "-I${workspaceFolder}\\imgui",
                "${workspaceFolder}\\src\\*.cpp", 
                "${workspaceFolder}\\imgui\\*.cpp",
                "-o",
                "${workspaceFolder}\\IronDiscipline.exe",
                "-lpsapi",
                "-municode",
                "-mwindows",
                "-luser32",
                "-lgdi32",
                "-ldwmapi",
                "-ld3d11",
                "-ldxgi",
                "-ld3dcompiler"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task chỉnh sửa bởi Mentor - Build toàn bộ file cpp và imgui"
        }
    ],
    "version": "2.0.0"
}